CECS475Lab4_Calculator/CECS475Lab4_Calculator/MainWindow.xaml

<Window x:Class="CECS475Lab4_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CECS475Lab4_Calculator"
        xmlns:viewmodel="clr-namespace:CECS475Lab4_Calculator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>
    </Window.Resources>
    <Grid Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Number - 1 : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtNumb1" Margin="5" Text="{Binding Path=Number1}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Number - 2 : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtNumb2" Margin="5" Text="{Binding Path=Number2}"/>
        <Button Grid.Row="3" Margin="5" Content="+" Command="{Binding Path=MySum}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Result : " HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,4,5,6" Text="{Binding Path=Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="3" Margin="5" Content="-" Command="{Binding Path=MyDifference}" Grid.Column="1"/>
        <Button Grid.Row="4" Margin="5" Content="*" Command="{Binding Path=MyProduct}"/>
        <Button Grid.Row="4" Margin="5" Content="/" Command="{Binding Path=MyQuotient}" Grid.Column="1"/>

    </Grid>
</Window>
